<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FrameLayout"/>


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/blue"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_orientationMode="horizontal"
        app:cnb_addBottomInset="true"
        app:cnb_addLeftInset="true"
        app:cnb_addRightInset="true"
        app:cnb_addTopInset="true"
        app:cnb_unselectedColor="@color/DimGrey"
        app:cnb_badgeColor="@color/blue"
        app:cnb_radius="25dp"
        app:cnb_iconSize="24dp"
        app:cnb_textAppearance="@color/purple_200"
        app:cnb_animationDuration="175"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="16dp"
        android:padding="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>