<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordsFragment"
    android:background="@color/DimGrey"
    android:orientation="vertical"
    android:backgroundTint="@color/black">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORDS"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:listitem="@layout/block_item"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="60dp"/>

</LinearLayout>